{
  "name": "square-backend",
  "version": "0.1.0",
  "description": "Square backend for Vercel serverless functions",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "framer-api": "^0.1.3",
    "square": "^18.0.0"
  }
}
